REACT_APP_FIREBASE_API_KEY=AIzaSyAi6usrI25mSd95y9jZ32nKUkIEKTawdsg
REACT_APP_FIREBASE_AUTH_DOMAIN=mancity-e65b5.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://mancity-e65b5.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=mancity-e65b5
REACT_APP_FIREBASE_STORAGE_BUCKET=mancity-e65b5.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=828010846230
REACT_APP_FIREBASE_APP_ID=1:828010846230:web:096a25b90f9b6b79667d37
REACT_APP_FIREBASE_MEASUREMENT_ID=G-ZE38DZEE6R
PUBLIC_URL=http://localhost:3001/